<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* *{
        border: 1px solid red;
    } */
        body {
            margin: 0%;
            padding: 0%;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0.5% 14%;
            position: sticky;
            top: 0px;
            background-color: white;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .navbar .signin {
            background-color: #00baf2;
            color: white;
            width: 8%;
            padding: 8px 0px 8px 5px;
            border-radius: 25px;
            text-align: center;
        }

        .signin .fa-user {
            background-color: #002970;
            border-radius: 50%;
            padding: 5%;
        }

        .signin:hover {
            background-color: #002970;
        }

        .signin:hover .fa-user {
            background-color: #00baf2;
        }

        .recharge {
            background-color: #00baf2;
            color: white;
            padding: 20px 5px;
            font-family: sans-serif;

        }

        a {
            text-decoration: none;
        }

        .recharge h1 {
            font-size: 2rem;
            padding: 0px 9%;

        }

        .rechargelinks a {
            color: white;
        }

        .rechargelinks {
            display: flex;
            justify-content: space-between;
            padding: 0, 5%, 0, 1%;
        }

        .recharge a {
            color: white;
        }

        .rechargelinks img {
            width: 60px;
        }
        .app-container{
            display: flex;
        }
        .app-container .upi-payment{
            width: 40%;
        }
        .app-container{
            display: flex;
            justify-content: space-between;
            padding: 7% 0% 3% 5px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .app{
            width: 40;
        }
        .app img{
            width: 10%;
        }
        .app h1{
            font-size: 3rem;
        }
        .app p{
            font-size: 1.4rem;
        }
        .app a{
            background-color: black;
            color: white;
            border-radius: 25px;
            padding: 15px 25px;
        }
        .app a:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .app i{
            margin-left: 9px;
        }
        .rechargelinks :hover{
            background-color: blue;
        }


    </style>
</head>

<body>
    <nav class="navbar">
        <a href="">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="">
        </a>
        <a href="">Paytm for Consumer</a>
        <a href="">Paytm For Business</a>
        <a href="">Investor Relations</a>
        <a href="">Company</a>
        <a href="">career</a>
        <a class="signin" href="">
            <span>Sign In</span>
            <i class="fa-solid fa-user"></i>
        </a>
    </nav>
    <div class="recharge">
        <h1>Recharge & pay Bills on Paytm</h1> <br>
        <div class="rechargelinks">
            <a href=""> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                    alt=""> <br>
                <span>
                    recharge <br>
                    Prepaid <br>
                    Mobile >
                </span>
            </a>

            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""> <br>
                <span>
                    Pay <br>
                    Electricity <br>
                    Bill >
                </span>
            </a>

            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""> <br>
                <span>
                    Recharge <br>
                    DTH <br>
                    Connection >
                </span>
            </a>

            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""> <br>
                <span>
                    Book <br>
                    Gas <br>
                    Cylinder >
                </span>
            </a>

            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt=""> <br>
                <span>
                    Pay <br>
                    Boardband& <br>
                    Landing Bill >
                </span>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt=""><br>
                <span>
                    Pay <br>
                    Education <br>
                    Fee >
                </span>
            </a>

            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""> <br>
                <span>
                    All <br>
                    Payment <br>
                    Services >
                </span>
            </a>
        </div>
    </div>
    <div class="app-container">
        <div class="app">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="">
            <h1>India's Most-loved <br>
                Payments App</h1>
            <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot
                more.</p>
            <a href="">Dowload Paytm App
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </a>
        </div>
        <img class="upi-payment" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" alt="">
    </div>
</body>

</html>