<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    .main {
        /* font-size: 12px; */
        background: white;
        padding: 75px 0;
        font-family: montserrat, sans-serif;
        line-height: 18px;

    }

    .main .Resources {
        display: flex;
        padding-left: 17%;
        justify-content: space-evenly;
        color: black; 
    }

    .main .Resources {
        color: #e3c42e;
        font-size: 12px;
        font-weight: 450;
        letter-spacing: 1px;
    }

    .main .Resources {
        padding-right: 10%;
        font: normal;
    }
    .main .Resources{
        color: grey;
        bottom: 17%;
        font: normal;
        font-size: 15px;
    }
    .main .help {
        color:grey;
        font-size: 15px;
        font-weight: 450;
        font: normal;
    }

    .main .help {
        padding-right: 17%;
        color: grey;
        font: normal;
        font-size: 15px;
    }

    .main .help {
        bottom: -0.7%;
        color: grey;
        font: normal;
        font-size: 15px;
    }

    .main .help {
        bottom: -0.7%;
        color: grey;
        font: normal;
        font-size: 15px;
    }

    .main .help {
        bottom: -0.7%;
        color: grey;
        font: normal;
        font-size: 15px;
    }
    .main .help{
        color: grey;
        bottom: 17%;
        font: normal;
        font-size: 15px;
    }
    .main .help .p{
        color: grey;
        bottom: 17%;
        font: normal;
    }
    .main .nike1{
        color: grey;
        bottom: 17%;
        font: normal;
        font-size: 15px;
    }
    .main .socialmedia{
        color: grey;
    }
    .main{
        display: flex;
    }
    .recharge{
        margin-left: 10%;
    }
    .Help{
        margin-left: 20%;  
    }
    .work{
        margin-left: 20%;  
    }
    .main .India{
        margin-left: 20%;
        color: grey;
        font: normal;
    }
    .main{
        font-size: medium;
    }
        
</style>
</head>
<body>
    <section class="main">
        <div class="foot">
        </div>
        <div class="recharge">
            <p>Resources</p>
            <p class="Resources">Find A Store</p>
            <p class="Resources">Become A Member</p>
            <p class="Resources">Send Us Feedback</p>
        </div>
        <div class="Help">
            <p>Help</p>
            <p class=" help">Get Help</p>
            <p class="help">Order Status</p>
            <p class="help">Delivery</p>
            <p class="help">Payment options</p>
            <p class="help">Contact Us on Nike.com Inquires</p>
            <p class="help">Contact Us On All Other Inquires</p>
        </div>
        <div class="work">
            <p>Company</p>
            <p class="nike1">About Nike</p>
            <p class="nike1">News</p>
            <p class="nike1">Investors</p>
            <p class="nike1">Sustainability</p>
        </div>
        <div class="India">
           <i class="fa-solid fa-globe">India</i>     
        </div>
    </section>
</body>
</html>